log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS}- %5p - %X{nombreAplicacion} - %-C - %m - IP: %15X{ip} - Usuario: %15X{nombreUsuario}%n

log4j.logger.org.hdiv.logs=INFO
